 * {
  margin: 0;
}

footer, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
}

header {
  position: sticky;
  top:0;

}

header nav ul{
  background-color: rgb(57, 56, 56);
  position: sticky;
  padding: 20px;
  justify-content: center;
  display: flex;
  gap: 1rem;
  list-style: none;
}

header nav a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  background-color: #303830;
  padding: 10px 20px;
  border-radius: 6px;
  }

#Hero {
  height: 100vh;
  background-image: url("Lab3/images/cris2.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 15vh;
}

#Projetos {
  display: flex;
  background-color: black;
  height: 100vh;
  justify-content: space-between;
  flex-direction: column;
}

#Projetos h2{
  display:flex;
  justify-content: center;
  color: white;
  padding: 10px 20px;
  margin-top: 40px;
  
}

#cards-container {
  display: flex;
  flex-wrap: wrap;     
  gap: 1rem;      
  max-width: 900px;          
  margin: auto;     
  margin-bottom: 40px;
}

#card {
  background-color: #383636;  
  padding: 100px;
  border-radius: 8px;
  flex: 150px;  
  height: 10px;
}

#card h3 a {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

#Cadeira {
  background-color: #262926;
  color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

#Cadeira img{
  max-width: 100%;
  height: auto;
  justify-self: center;
}

@media (min-width: 900px) {
  #Cadeira {
    grid-template-columns: 1fr 1fr;  
  }

  #Cadeira img {
    justify-self: end;         
  }
}
